# WebAPI_MYSQL

./: WebAPI_MYSQL.sln
HIS_DB_Lib/: medConfigClass.cs
WebAPI_MYSQL/: CreateTable.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_MYSQL.csproj  WebAPI_MYSQL.xml
WebAPI_MYSQL/Controllers/: MYSQLController.cs  WeatherForecastController.cs
WebAPI_MYSQL/Properties/: launchSettings.json
